:root {
    /* Primary Colours*/
    --orange: hsl(25, 97%, 53%);

    /* Neutral Colours */
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Overpass', sans-serif;
    background-color: var(--very-dark-blue);
}

.card {
    background-color: var(--dark-blue);
    padding: 15px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow:
        4px 3.5px 2.7px -6px rgba(0, 0, 0, 0.016),
        10.1px 8.9px 6.9px -6px rgba(0, 0, 0, 0.022),
        20.1px 17.7px 14.2px -6px rgba(0, 0, 0, 0.028),
        39px 34.4px 29.2px -6px rgba(0, 0, 0, 0.034),
        100px 88px 80px -6px rgba(0, 0, 0, 0.05);
}

.content {
    width: 76vw;
    max-width: 285px;
    display: flex;
    flex-direction: column;
}

img {
    display: block;
    width: 15px; 
    height: 15px;
}

.circle {
    /* padding: 20px; */
    border-radius: 100%;
    background-color: purple;
    width: 40px; 
    height: 40px;
    display: flex; 
    justify-content: center;
    align-items: center;
}


ul {
    display: flex;
    justify-content: space-between;
}

.title {
    color: var(--white);
}

.card-message {
    font-size: 15px;
    color: var(--light-grey);
}

.rating {
    color: var(--light-grey);
    list-style-type: none;
}

.submit-btn {
    text-transform: uppercase;
}

.thankyou {
    display: none;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-style: italic;
    /* Margin added for really narrow screen sizes */
    margin-top: 50px;
    color: var(--medium-grey);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}